<header class="header">
	<div class="wrapper">
		<div class="nav">
			<a href="index.html" class="nav__logo">AliJek<a>
			<div class="nav__mobile">
                <a href="weather.html" class="nav__mobile-item">Weather App</a>
                <a href="searchEngine.html" class="nav__mobile-item">DrinkSearch App</a>
                <a href="stoper.html" class="nav__mobile-item">Stoper App</a>
                <a href="todo.html" class="nav__mobile-item">TodoList App</a>
            </div>
			<div class="nav__desktop">
                <a href="weather.html" class="nav__desktop-item">Weather App</a>
                <a href="searchEngine.html" class="nav__desktop-item">DrinkSearch App</a>
                <a href="stoper.html" class="nav__desktop-item">Stoper App</a>
                <a href="todo.html" class="nav__desktop-item">TodoList App</a>
            </div>
            <button class="nav__btn"></button>
		</div>
	</div>
</header>
